# SyncTAK

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hammer.xml  plugin.xml  walkiecot.xml
app/src/main/java/audiomodem/: Sender.java
app/src/main/java/com/atakmap/android/synctak/plugin/: AtakPluginLifecycle.java  AtakPluginNativeLoader.java  AtakPluginTool.java
app/src/main/java/com/sync/tak/: Application.java  CoTPositionTool.java  CoTUtilityMapComponent.java  MainActivity.java
app/src/main/java/com/sync/tak/comms/: FirebaseMessageService.java  NetworkWorkers.java  Receiver.java  Result.java  Sender.java  SplitDataObject.java
app/src/main/java/com/sync/tak/plugin/: AtakPluginLifecycle.java  AtakPluginNativeLoader.java  AtakPluginTool.java  PluginLifecycle.java  PluginNativeLoader.java  PluginTool.java
app/src/main/java/com/sync/tak/receivers/: CoTTransmittingReceiver.java  CoTUtilityDropDownReceiver.java  ReadMeReceiver.java  SendChatDropDownReceiver.java  SettingsReceiver.java  ViewCoTMarkersReceiver.java  ViewTableReceiver.java
app/src/main/java/com/sync/tak/receivers/nsplugin/: NetPacket.java  NetworkProvider.java  PluginActions.java  PluginConst.java  PluginReceiver.java
app/src/main/java/com/sync/tak/ui/: MainActivity.java  NetSelectActivity.java  OptionActivity.java
app/src/main/java/com/sync/tak/ui/options/: AboutPreference.java  GeneralPreference.java
app/src/main/java/com/sync/tak/ui/profile/: AddProfileActivity.java  NetProfile.java  ProfileActivity.java
app/src/main/java/com/sync/tak/utils/: AsyncTask.java  CotUtil.java  DropDownManager.java  MapItems.java  MiscUtils.java  ModemCotUtility.java  PowerUtils.java  TouchImageView.java
app/src/main/java/com/sync/tak/utils/network/: AESCrypto.java  CompressStringUtil.java  HMACCrypto.java  JsonRequest.java
app/src/main/java/com/sync/tak/utils/plugin/: CotUtil.java  MapItems.java  MiscUtils.java  ModemCotUtility.java
app/src/main/java/com/sync/tak/utils/ui/: DropDownManager.java  SwitchedCard.kt  SwitchedPreference.kt  ToastHelper.java  TouchImageView.java
app/src/main/java/utils/: DropDownManager.java  ModemCotUtility.java
app/src/main/res/drawable/: ic_atak_menu_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_main.xml  activity_net_select.xml  activity_profile.xml  cardview_net_provider.xml  cardview_profile.xml  fragment_cot_items.xml  fragment_inapp_main.xml  fragment_send_cot.xml  item_switch_card.xml  read_me.xml
app/src/main/res/mipmap-anydpi-v26/: ic_atak_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ic_atak_menu_background.xml  ossl.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: about_preferences.xml  general_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
