<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Options">
        <Preference
            android:icon="@drawable/ic_fluent_network_check_24_regular"
            android:key="providerSelect"
            android:summary="Select a method to send/receive data"
            android:title="Select Network provider" />

        <ListPreference
            android:defaultValue="Globally-Unique ID"
            android:entries="@array/uniqueIdMethod_description"
            android:entryValues="@array/uniqueIdMethod"
            android:icon="@drawable/ic_fluent_fingerprint_24_regular"
            android:key="uniqueIdMethod"
            android:summary="Choose how to get the unique ID needed to identify your device"
            android:title="Select method to get device identifiers" />

        <com.sync.tak.utils.ui.SwitchedPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_fluent_resize_small_24_regular"
            android:key="useAbbreviated"
            android:title="Abbreviate CoT" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Data split">
        <com.sync.tak.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_split_vertical_24_regular"
            android:key="UseSplitData"
            android:summary="If the data is too large to be transmitted, it will be transmitted in fragments."
            android:title="Use data split transmission" />
        <Preference
            android:key="SplitInterval"
            android:summary="Now : 500 ms (Default)"
            android:title="Transmission interval between segmented packets" />
        <com.sync.tak.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:key="SplitAfterEncryption"
            android:summary="Proceed data split after encrypting is done"
            android:title="Split after encryption" />
    </PreferenceCategory>
</PreferenceScreen>